# trackme

app/: build.gradle
app/src/androidTest/java/com/example/minhvt/myapplication/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minhvt/myapplication/data/: DateConverter.java  RouteConverter.java  Session.java  SessionDao.java  SessionDb.java
app/src/main/java/com/example/minhvt/myapplication/mvvm/view/: MainActivity.kt
app/src/main/java/com/example/minhvt/myapplication/mvvm/view/maplist/: LiteListDemoActivity.java  LiteListDemoActivity.kt  MapAdapter.java  NamedLocation.java
app/src/main/java/com/example/minhvt/myapplication/mvvm/view/trackroute/: MapsActivity.java  MapsActivity.kt
app/src/main/java/com/example/minhvt/myapplication/mvvm/view/viewutils/: VerticalSpaceItemDecoration.java
app/src/main/java/com/example/minhvt/myapplication/mvvm/viewmodel/: MainActivityViewModel.java  MainViewModelFactory.java  MapListViewModel.java  MapListViewModelFactory.java  MapsActivityViewModel.java  MapsViewModelFactory.java  SessionRepository.java
app/src/main/java/com/example/minhvt/myapplication/utils/: ActivityUtils.java  AppExecutors.java  InjectorUtils.java  TrackService.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  lite_list_demo.xml  lite_list_demo_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/minhvt/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
